.. CytoBulk documentation master file, created by
   sphinx-quickstart on Tue Apr 25 12:28:41 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CytoBulk's documentation!
====================================
.. toctree::
   :maxdepth: 3
   :caption: Quick start tutorial:

   
.. toctree::
   :maxdepth: 1
   :caption: Detailed tutorials:

.. toctree::
   :maxdepth: 4
   :caption: API:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
