B cells	cDC cells	Endothelial cells	Fibroblasts	Macrophages M1	Macrophages M2	Mast cells	Monocytes	Myofibroblasts	NK cells	pDC cells	Plasma cells	T CD4 naive cells	T CD4 effector cells	T CD8 central memory cells	T CD8 effector cells	T CD8 effector memory cells	T CD8 exhausted cells	T CD8 naive cells	Tfh cells	Tprolifs	Th1 cells	Th17 cells	Th2 cells	Tregs
ABCB4	CADM1	ADAM15	ABI3BP	CCL4	ARG1	ABCC4	A12	CST1	ABALON	ABCA2	ABCB9	AAK1	CD3D	CD27	CX3CR1	ADAM8	CD3D	AAK1	AC004585.1	CD3D	AC005332.3	CCR6	AC005842.1	ANXA2P2
ACTR3	ABCG2	ADCY4	ACTA2	CCR7	CD115	ADAMTS3	A9	CTGF	ABCA3	ABCA7	AMPD1	ABLIM1	CD3E	CCR7	GZMH	ADRB2	CD3E	ABHD17A	AC008771.1	MKI67	ADAM8	CD161	AC020571.1	ARID5B
ADAM28	BATF3	AFAP1L1	ADAM33	CD127	CD14	ADCYAP1	AATBC	TAGLN	ABCB1	ABHD15	ANKRD28	ACAP1	CD4	MAL	GZMA	CAPN2	CD8A	ABLIM1	AC079336.5	CD3E	AHCYL2	CAPG	AC234772.2	ATG2B
AFF3	BLVRB	ANGPT2	ADAMTS2	CD16	CD163	ARHGAP15	AATK	ACTA2	ABHD17A	ABI2	ARSA	ACBD4	GNLY	MYC	GZMB	CASP8	LAG3	ACTN1	AL109914.1	CD8A	ALCAM	CD3D	ACVR2A	ATP2B1
AHNAK	BTLA	APOLD1	AMOTL2	CD32	CD184	CALB2	ABCB7	MCAM	ABHD17AP6	ABTB1	ARX	ACTN1	GZMA	SELL	GZMK	CX3CR1	PDCD1	ADGRG1	AP003716.1	TYMS	APBB2	CD3E	ADAM23	B3GNT2
AID	CARD9	APP	ANTXR1	CD369	CD204	Cathepsins	ABCC3	MYLK	ABI3	ADA	BHLHE41	ADTRP	GZMB	TCF7	NKG7	EMP3	TIGIT	AIF1	ATHL1	CD4	APOD	CD3G	ADCY1	BACH2
AIM2	CCL1	ARHGAP29	AOX1	CD62	CD206	CCL4	ABHD11	MYL9	AC004865.2	ADAM19	BRSK1	ANKRD12	GZMK	SOCS3	CCL5	FCGR3A	CD279	AKNA	BATF	CD45	ATP9A	CD4	AFAP1	BANP
AKNA	CCL13	BDCA-3	C1R	CD64	CD209	CD116	ABI3	IL6	AC005831.1	AEBP1	CADM1	ANKRD55	IFNG	RCAN3	ZEB2	FCGR3B	PD1	AMBN	BCL11B	NFAT	B3GALNT1	CTSH	AFF2	BATF
ALOX5	CCL17	CCBP2	C1S	CD68	CD23	CD117	AC002451.1	PDGFA	AC005972.1	AFF3	CADPS2	APBB1	KLRB1	NOSIP	FGFBP2	FGR	TIM3	ANXA6	BCL6	CD3	BBS12	FURIN	AHI1	BIRC3
ALOX5AP	CCL22	CCL14	C3	CD80	CD36	CD123	AC003070.1	TSPAN8	AC006033.2	AHCY	CCR10	AQP3	PRDM1	LEF1	CD8A	FLNA		APBA2	CA8	CD8?	BST1	IL23R	AI582773	CASP2
APRIL	CD11c	CD102	CA12	CD86	CHI3L1	CD125	AC004551.1	PAMR1	AC006449.6	AHI1	CD117	ARFRP1	PRF1	TSHZ2	PRDM1	GLUL		APEX1	CALY	Ki67	BST2	IL17A	AKAP12	CCDC141
ARHGAP24	CD141	CD106	CCDC80	CXCL10	DCIR	CD126	AC005632.2	SCARA3	AC007278.1	AHNAK2	CD138	ATXN7	CD62L	CD8	CD3D	GZMH		APMAP	CCR6	MK167	BTG3	IL1R1	ALS2CL	CCL3L1
ARHGAP25	CD163	CD112	CD248	IFN-y	FceR1	CD15	AC006333.2	WIF1	AC008035.1	ALDH5A1	CD19	BCL11B	CD45RA	AC008083.2	CD3E	GZMB		APOBEC3B	CD10		CALD1	IL1R2	ANK1	CCM2
ARPC3	CD172A	CD13	CKAP4	IL-12	FIZZ1	CD24	AC008750.1	TGFBI	AC009495.3	ALG2	CD20	BMS1	CD3	C16orf45	PRF1	ITGAM		APOBEC3G	CD183		CCL4	IL26	ANKRD18A	CCR10
ATP6V1G1	CD1A	CD133	CLDN11	IL-1a	IDO	CD35	AC009093.3	TNC	AC009779.2	ALOX5AP	CD229	C1orf162		CYP4F12	GNLY	KLRD1		ARHGAP45	CD185		CCR4	ITGAE	AP002884.3	CCR3
B220	CD1B	CD141	COL14A1	IL-1b	IL-1	CD43	AC009093.9	BCHE	AC011476.3	ANKRD36	CD24	C6orf48		DKK3	GPR183	LGALS1		ARHGEF18	CD2		CCR5	KLRB1	AP003063.2	CCR4
B2M	CD1C	CD143	COL1A1	IL-6	IL-10	CD64	AC009119.1	FGF18	AC015921.1	ANKRD36B	CD27	CA5B		ITGA1	S100A4	LLGL2		ARL4C	CD247		CCR6	RORA	ASB2	CCR7
B4GALT1	CD1E	CD144	COL1A2	IRF5	IRF4	CD69	AC009303.4	LUZP2	AC016757.1	ANKRD36BP1	CD319	CABIN1		LINC00824	CD8	MBP		ARPC5L	CD27		CD119	RORC	AXIN2	CCR8
BACH2	CD2	CD146	COL3A1	Mer	MS4A4A	CD9	AC009951.1	CD9	AC017100.1	ANKRD53	CD38	CASP8		LINC01934	CD3G	MYO1F		ATM	CD278		CD151	STAT3	BAG2	CD101
BANK1	CD207	CD147	COL5A2	MHC II	STAT6	CEACAM8	AC010997.6	CFH	AC018450.1	ANKS3	CD40	CCR7		LPAR3	CD8B	PLEK		B2M	CD279		CD161		BHLHE40-AS1	CD103
BCL11A	CD209	CD150	COL6A1	STAT1	TGF-b	CMA1	AC011497.2	DPT	AC018552.3	APP	CD54	CD197		MAP6D1	EOMES	PRKCB		BACH2	CD3		CD183		BIRC5	CD121a
BCL6	CD226	CD151	COL6A2	TLR2	TRAIL	CPA3	AC011899.2	TYRP1	AC018797.2	ARHGEF4	CD79A	CD2		MCOLN3	FCGR3A	PXN		BCAS2	CD3D		CD186		C14orf132	CD121b
BCL7A	CD33	CD160	COL6A3	TLR4	VSIG4	CPM	AC016876.1	LINC00632	AC063977.6	ARL6IP6	CD79B	CD226		RDM1	FOS	RAP1B		BCL11B	CD3G		CD191		CAVIN1	CD122
BEND5	CD36	CD18	CPE	TNF-?	SIGLEC1	CTSG	AC024909.3	ROBO2	AC090152.1	ASPH	CD9	CD247		TMPRSS4-AS1	IFNG	RAP2B		BEX4	CD4		CD195		CCR3	CD125
BLK	CD370	CD206	CPXM1	SIGLEC1	CCL22	EGR3	AC025181.2	HS3ST3A1	AC092535.4	ATP13A2	CD95	CD27		BCL6	JUN	SLC2A1		BIN1	CD40LG		CD212		CCR4	CD127
BLNK	CD5	CD248	CRISPLD2	CCR5	CCR5	ELA2	AC026369.3	SFTA1P	AC093567.1	ATP2A3	CHPF	CD28		BCL6B	KLRG1	SRPK2		BLNK	CD69		CD218a		CCR6	CD134
BP1	CD8A	CD299	CTGF	CD33	CD200R1	FceR1	AC026770.1	COL16A1	AC104958.2	B4GALT1	CIBAR2	CD3		BMI1	S1PR1	STK10		BTN3A1	CD7		CD254		CD184	CD137
BRAF	CH25H	CD309	CXCL12	CD40	CD33	FCN1	AC027176.2	NOTUM	AC132938.5	BCL11A	CLDN14	CD3D		CCL5	S1PR5	TGFBR3		BTN3A2	CD8		CD28		CD194	CD152
BTG1	CLEC10A	CD31	CXCL14	CD63	CD40	FTL	AC034199.1	RARRES1	AC135983.3	BDCA2	CLDN3	CD3E		CD28	TBX21	VCL		BTNL8	CDK5R1		CD3		CD198	CD161
BTK	CLEC9A	CD324	CYBRD1	CLEC7A	CD63	GATA2	AC060766.1	THBD	AC243312.1	BDCA-2	CRELD2	CD3G		CD3D	TNF	VEZF1		BUD31	CHI3L2		CD366		CD200R1	CD183
BTLA	CSF1R	CD34	CYP1B1	CXCL11	CD68	HDC	AC060766.5	TNFRSF19	AC244502.1	BDCA4	CST6	CD4		CD3E		TAGLN2		C12orf75	c-Maf		CD38		CD294	CD194
C1orf162	CTNS	CD36	DCN	CXCL2	CD80	Histamine	AC064805.1	ALDH2	AC245297.3	BEX4	CTHRC1	CD40LG		CD3G		TPST2		C19orf53	CNNM1		CD4		CD3	CD196
C1orf56	DPP4	CD39	DPT	CXCL9	CD86	HPGD	AC067930.5	PSTPIP1	ACAA2	BLNK	CXCR4	CD45RA		CD44		KCNAB2		C1orf162	CTLA4		CD44		CD365	CD197
CALHM6	EBI3	CD40	ELN	ENG	CXCL10	HPGDS	AC068050.1	COL12A1	ACBD5	BMF	DERL3	CD5		CD8A		ADGRG1		C1orf21	CXCL13		CD45RO		CD4	CD223
CALR	F13A1	CD45	F3	FCGR1A	CXCL11	HSPA6	AC079209.1	CXCL14	ACOT4	BTAF1	DNAAF1	CD55		CD8B		SLC9A3R1		C1orf228	CXCR3		CD47		CD45	CD226
CARD16	FABP4	CD54	FAP	FCGR1B	CXCL2	IL-33R	AC079325.2	LXN	ADAMTS1	C12orf75	DNAJB9	CD6		CXCR3		SH3BP5		C6orf48	CXCR5		CD48		CDC25C	CD25
CASP4	FCER1A	CD61	FBLN1	FCGR1C	CXCL9	IL-4	AC087284.1	LTBP2	ADAMTS10	CARD11	DPEP1	CD62L		EOMES		LITAF		CA14	DGKA		CD52		CDC7	CD27
CCDC32	FLT3	CD62	FBLN5	FCGR2A	ENG	ITGA9	AC090559.1	ROBO1	ADARB1	CBFA2T3	DTNB-AS1	CD7		GPR183		MTSS1		CA6	FAAH2		CD53		CDK2AP1	CD278
CCL21	FZD2	CD62E	FBN1	FCGR2B	FCER2	KIT	AC090922.1	WDR91	ADCY9	CBX6	ELL2	CDK1		GZMA		ZEB2		CALM1	FAIM3		CD59		CDO1	CD279
CCR6	GSTT1	CD62P	FGF7	FCGR3A	FUT4	LINC01140	AC092490.1	CCDC68	ADGRB2	CCDC50	ENSG00000249679	CDK10		GZMK		ARHGAP25		CALY	FBXL8		CD6		CENPF	CD28
CCR7	GUCA1A	CD81	FHL2	FCGR3B	ITGAM	MAOB	AC092755.2	ANGPTL6	ADGRG1	CCDC69	ENSG00000253633	CEPT1		IL15RA		ARL4C		CAMK4	FGFR2		CD68		CEP55	CD304
CCR9	HLA-DQA1	CD9	FSP1	FUT4	JUN	MLPH	AC092803.2	COL3A1	ADRB2	CCDC88A	ENSG00000259772	CHMP7		IL2RB		RGS19		CAPN2	FOSB		CD7		CHDH	CD31
CD10	HLA-DQB1	CD93	GFPT2	IDO	LILRA4	MPO	AC092865.3	TGFBR3	AF107846	CCR2	ERLEC1	CLC		IL2RG		SPON2		CCDC87	FZD3		CD70		CHGB	CD357
CD127	HLA-DR	CDH1	IGF2	LILRA4	MRC1	MS4A2	AC092865.6	DKK3	AF165147.1	CCR7	FCRL5	CLUAP1		IL7R		GNLY		CCL5	GDF10		CD96		CLIP3	CD39
CD138	HS3ST2	CDH5	IGFBP5	MerTK	MSR1	NGF	AC093583.1	SLITRK6	AGK	CCS	FKBP11	CMPK1		MBD2		LILRB1		CCND2	GPR19		CD97		CSRP2	CD3D
CD14	HSD11B1	CLDN5	IGFBP6	NOS2	PPARG	NR0B1	AC096564.1	CYSLTR1	AGPAT4	CD123	FKBP2	COPS7B		PRF1		DSTN		CCND3	GZMM		CDC123		CXCR3	CD3E
CD180	ID2	CLEC14A	ISLR	SOCS1	TGM2	PILRA	AC096667.1	MMP2	AGPAT4-IT1	CD164	FRGCA	COQ6		S1PR1		PRSS23		CCR7	ICA1		CFHR3		CXCR6	CD4
CD19	IL3RA	COL4A1	LOX	SOCS3	TLR2	PPM1H	AC098679.1	POSTN	AKAP5	CD19	GMPPB	CREBZF		TRD		RASSF1		CCR8	ICOS		CHD1L		DAPK1	CD45RA
CD1C	ILT1	COLEC11	LPAR1	TREM1	TLR4	PRG2	AC099494.2	ATP1B1	AKNA	CD197	GPRC5D	CRLF3		TRG		CD300A		CD127	IL-21		CHD4		DHFR	CD49b
CD20	INDO	COLEC12	LTBP2	FCER1G	TREM1	PTGS1	AC099494.3	CREB5	AKR1C3	CD20	GUSBP11	CTLA4				WDR37		CD197	IL-21-AS1		CHRM3		DLC1	CD49d
CD21	IRF8	CXorf36	LUM	FCER2A	TREM2	PTGS2	AC099552.2	ENC1	AKT3	CD27	HDLBP	CTSW				RAP1GAP2		CD2	IRF4		CLEC7A		DNAJC12	CD5
CD22	ITGAE	DCBLD2	MEG3	HLA-DRA	FCER1G	RNASE3	AC099676.1	CCDC146	AL023653.1	CD273	HERPUD1	CUBN				AGTPBP1		CD248	ITK		CLIC5		DUSP6	CD52
CD24	LAMP3	DOCK9	MFAP4		FCER2A	S100A4	AC100803.2	C16orf89	AL031283.1	CD2AP	HID1	CUL1				SYNE1		CD27	KLRB1		CMAH		EDN3	CD70
CD25	LMAN2L	DYSF	MFAP5		HLA-DRA	SCG2	AC104809.2	PCSK1N	AL031846.1	CD300LF	HM13	DDX31				PIK3R5		CD28	LAG3		COL23A1		EPHA4	CD72
CD257	MMP12	ECE1	MGST1			SIGLEC6	AC106712.1	PDGFC	AL080130	CD303	HSP90B1	DDX50				PLEKHG3		CD3D	LAT		COL4A4		EVI5	CDC25B
CD27	MS4A6A	ECSCR	MIR100HG			SIGLEC8	AC106782.2	GEM	AL135818.1	CD304	IGF1	DGKA				TBX21		CD3E	LCK		COL5A3		FAM201A	CLDND1
CD28	NPR1	EDG1	MMP2			SLC18A2	AC106865.1	S100A10	AL355581.1	CD34	IGH	DIDO1				KLRF1		CD4	LEF1		COX10		FMN1	CLEC5A
CD34	NUDT9	EDG3	MSC			SLC24A3	AC114744.1	CTHRC1	AL358333.2	CD38	IGHA1	DNAJB1				BIN2		CD45RA	LIMS1		CRYBG2		FXYD7	CMTM7
CD37	OAS3	EDG5	MXRA8			SLC6A4	AC116347.1	PRELP	AL365475.1	CD4	IGHA2	DPEP2				S1PR5		CD55	LIMS1-AS1		CSF2		FZD6	CORO1B
CD38	PDXK	EDG6	MYH11			TAL1	AC116353.5	NEDD9	AL592295.4	CD40	IGHD	DPP4				TTC38		CD62L	LTA		CSTF1		GALT	CORO7
CD40	PPA1	EDG8	NID2			TGF beta	AC120057.1	WNT5A	AL731571.1	CD45	IGHG1	DSC1				USP28		CD69	MAP4K1		CTLA4		GATA3	CORO7-PAM16
CD43	PPARG	EFNA1	OLFML2B			TNF alpha	AC124248.1	PDLIM3	ALDH1B1	CD45R	IGHG2	EEF1A1				MYO1G		CD7	MAP9		CUEDC2		GCSAM	CPNE2
CD45	PPFIBP2	EGFL7	OLFML3			TPSAB1	AC127537.1	USP18	ALG13	CD8	IGHG3	EEF1B2				AHNAK		CD8	PASK		CXCR3		GNAI1	CTLA4
CD45R	PREP	ELK3	PALLD			TPSB2	AC139495.3	COMP	ALOX12P2	CD80	IGHG4	EIF3L				EFHD2		CD8A	PD1		CXCR5		GPC3	CTLA-4
CD48	RAP1GAP	ELTD1	PAPSS2			VWA5A	AC140134.1	VCAN	ALPL	CD83	IGHGP	EPHX2				LPCAT1		CD8B	PD-1		CXCR6		GPR15	DUSP4
CD5	SLC26A6	EMCN	PCOLCE			ATP8B4	AC144652.1	PKIG	AMOT	CD85g	IGHM	FAM102A				C1orf21		CD96	PDCD1		CYB561		GSTA4	ELK3
CD52	SLC7A8	EPCR	PCSK5			BMP2K	AC146944.2	PTGER1	AMOTL1	CD86	IGHV3-23	FAM117B				FGFBP2		CDC25B	PGM5P2		DAB1		GZMA	F5
CD53	SYT17	ERG	PDGFRA			BPI	AC147067.1	VIM	AMZ2	CD99	IGHV3-7	FAM193B				CEP78		CDC42SE2	PTPRCAP		DGKI		GZMK	FAM110A
CD56	TACSTD2	ESAM	PDGFRB			C3AR1	AC233723.2	CCN2	AMZ2P1	CDCA7L	IGJ	FCF1				OSBPL5		CDK5RAP1	PVRIG		DLEU7		HELLS	FANK1
CD69	THBD	F2RL3	PDGFRL			CD33	AC243829.4	COL1A1	ANKRD11	CDYL	IGKC	FCMR				RNF166		CEP68	RGS1		DOC2B		HPGDS	FASLG
CD70	TLR3	F8	PDPN			CLC	AC243964.3	NTM	ANKRD20A11P	CEP135	IGKV1-12	FHIT				TM4SF19		CGRRF1	RPL3P7		DOK5		HRH1	FCMR
CD71	TM7SF4	FABP4	PLAC9			CRISP3	AC245297.1	CNN3	AOAH	CIB2	IGKV1-39	FKTN				GAB3		CHST12	SGPP2		DPP4		HTR2B	FCRL3
CD72	VASH1	FABP5	PODN			FAM124B	ACAP2		AP000786.1	CLCN5	IGKV1-5	FNBP4				SAMD3		CILP	SH2D1A		DUSP14		IFIT2	FOXP3
CD74	XCR1	FABP6	PRELP			FAM174B	ACOT9		AP001972.5	CLEC4A	IGKV1D-13	GIMAP4				TTC16		CMC1	SIK1		DUSP5		IFIT3	FR4
CD79A		FCN3	PRRX1			FCER1A	ACOX2		AP005482.1	CLEC4C	IGKV1D-8	GIMAP5				ZNF600		CNOT6L	SIRPG		EDARADD		IGSF9B	GALNT8
CD79B		FLT1	PTGIS			GFI1	ACP2		APMAP	CLIC3	IGKV3-15	GIMAP6				FUT11		COQ8A	SLAMF1		EGFL6		IL-11RA	GARO
CD80		FLT1 	RARRES2			IL18R1	ACRBP		APOBEC3G	CLN8	IGKV3-20	GIMAP7				PATL2		COX4I1	SLC7A10		EIF2B2		IL-13	GARP
CD81		FLT4	RCN3			LTC4S	ACSL1		APOL1	CMKLR1	IGKV3D-15	GIMAP8				GK5		CRTAM	SPON1		EMP1		IL-17RB	GBP2
CD83		FXYD6	SCARA3			MS4A3	ACTB		AREG	CNP	IGKV4-1	GIN1				FCRL6		CST7	ST8SIA1		ENC1		IL-2	GITR
CD86		GFOD2	SERPINF1			MYB	ACTG1		ARHGAP8	COBLL1	IGLC1	GLG1				SLCO4C1		CTSW	STAT3		ESM1		IL-25R	GLRX
CD95		GNG11	SPARCL1			NOX3	ACVR1B		ARHGEF28	COL24A1	IGLC2	GPR183				C12orf75		CWF19L1	TCF7		F12		IL-26	HAPLN3
CD99		GPR116	SPOCK1			NTRK1	ADA		ARHGEF9	CORO1C	IGLC3	GPSM3				ZEB2-AS1		CX3CR1	TIGIT		FAM134B		IL-33R	HPGD
CDC20		GPR146	SULF1			P2RX1	ADA2		ARID5A	CREB3L2	IGLJ3	GRAP2				SH3BP5-AS1		DDX24	TNFRSF4		Fas		IL-4	HS3ST3B1
CDK1		GPR182	SVEP1			P2RY14	ADAM9		ARL4C	CRIM1	IGLL3P	GRK6				TM4SF19-TCTEX1D2		DGKA	TRAC		FasL		IL-5	ICA1
CLCA3P		GPR4	TAGLN			PAQR5	ADAMTS5		ARL6IP2	CRYM	IGLL5	GZMM				A2M		EEF1D	TRAT1		FBXO30		ITGA2	ICOS
CLEC17A		HAPLN3	THBS2			RAB27B	ADAMTSL4		ARPC2	CRYM-AS1	IGLV@	HAUS3				A2M-AS1		EEF2	TRAV13-1		FCGR2C		LAIR2	IKZF2
CLEC9A		HERC2P2	THY1			RGS13	ADAP2		ARPC5L	CSF2RB	IGLV1-44	HMOX2				A2MP1		EIF3E	TRAV8-6		FIBP		LAMP3	IL-10RA
CLECL1		HERC2P9	TMEM119			44812	ADCY8		ARVCF	CSNK1E	IGLV1-51	ICOS				AC007342.1		EIF3L	TRAV9-2		FURIN		LIMA1	IL-2RA
CLK1		HSPG2	TPM1			SLC12A8	ADGRA2		ASCL2	CTNS	IGLV2-14	IDUA				AC010175.1		EMB	TRBC1		GAB3		LINC00511	IL-32
CMTM6		HYAL2	TPM2			ST8SIA1	ADGRD1		ASTE1	CTSB	IGLV3-21	IFITM1				AC015849.1		EOMES	TRIB2		GATM		LINC00892	IL-4I1
COCH		ID1	TPST1			STAP1	ADGRE1		ATP8B4	CUX2	IGLV5-48	IL-16				AC020659.1		EPHX2	TSHR		GFPT2		LINC01954	ISG20
COX7C		IL-3RA	VASN			STXBP6	ADGRE2		ATP9A	CXCR3	IGLV6-57	IL-32				AC034238.1		ETS1	UBASH3A		GGT1		MAD2L1	ITGA4
CR2		ITGB4	MMP11			CCL1	ADIPOR1		AUTS2	CYB561A3	IL-5RA	IL-6ST				AC092112.1		EXOSC8	WWC1		GNLY		MB	KLRC2
CTSS		JUP	TGFB3			CCL20	ADPGK-AS1		AXIN1	CYBASC3	IRF4	IL-7R				AC093311.1		F2R	ZAP70		GPR25		MFHAS1	L1CAM
CXCR4		KDR				CSF2	ADSSL1		AXL	CYP46A1	ITGA8	INPP4A				AC243829.1		FAM102A	ZBTB10		GREM2		MICAL2	LAIR2
CXCR5		KLF4				CXCL3	AF111167.2		B2M	CYSLTR1	JCHAIN	INPP4B				AC244157.2		FAM117B	BLTA		HAVCR1		MIR4697HG	LAP
CYBA		LDB2				GZMB	AGAP3		B3GAT1	CYTH4	JSRP1	INSL3				AGAP1		FAM60A	CD200		HBEGF		MORC4	LGALS1
CYRIB		LIMS3				HOXA1	AGFG1		B4GALNT3	CYTL1	KCNMA1	IPCEF1				BTG1P1		FCRL6	CD3E		HSD11B1		MRC2	LGALS3
DENND5B		LYVE1				IL1A	AGO1		B4GALT6	DAAM1	KCNN3	ITK				CCR5		FGFBP2	IL21R		HTR2B		NBPF13P	LIPA
DRAM2		LYVE-1				IL1B	AGPAT3		BAALC	DAB2	KDELR1	JAK3				COL5A1		FKBP5	IL6ST		HTRA2		NEFL	LMNA
DTNB		MALL				IL1RL1	AGTPBP1		BAD	DAPK2	KDELR2	KDM3A				CXCR6		FOXP1	MAGEH1		HUNK		NEFM	LRP1
EAF2		MATN2				IL3	AGTRAP		BCL2	DCK	KDELR3	KLHL3				CYTH3		FXYD7	PTPN13		ICAM3		NEIL3	LRRC42
EBF1		MMRN1				IL5	AHNAK		BCL2L1	DCPS	KRTCAP2	KRI1				EAF1-AS1		FYN	SLAM		IFNG		NOS3	LTA
EEF1A1		MMRN2				LINC00597	AHR		BFSP1	DDX17	LINC00582	KRT2				FLT4		GAS5	TNFSF4		IGF2		NPHP4	MARCO
EEF1B2		MYCT1				44623	AIF1		BG255923	DENND5B	LINC01480	LAIR2				GFPT2		GCSAM	TOX		IL-12A		NRIP3	METTL7A
EEF1D		NOS3				TEC	AK4		BHLHE40	DERL3	LINC02362	LCK				GZMK		GDAP2	TOX2		IL-12RB1		NRP2	MMP12
EIF4A2		NPDC1					AKAP13		BIN2	DHRS7	LMAN1	LDHB				HNRNPA1P34		GFI1			IL-12RB2		NUP37	MNDA
ERP29		PDE2A					AKAP8		BNC2	DHTKD1	LMAN2	LDLRAP1				IL23R		GIMAP2			IL-2		OSBPL1A	MRC1
EVI2B		PD-ECGF					AKT1S1		BOK	DNASE1L3	LMF1	LEF1				KLRG1		GJB4			IL-22		PDE4B	MS4A6A
FAIM3		PDGFA					AL031985.1		BPGM	DPPA4	LMTK3	LEPROTL1				LAG3		GLTSCR2			IRF1		PHEX	NFATC3
FAM129C		PD-L1					AL133415.1		BRD2	DSN1	LYPD6B	LIMD2				LINC00612		GNG2			ITGB4		PHLDA1	PDP1
FAM65B		PECAM1					AL139041.1		BST1	DUSP5	MANEA	LINC00861				LINC01644		GNLY			KIF20A		PLA2G4A	PELO
FAU		PIEZO1					AL139246.5		BST2	EFHC1	MANF	LRRC75A-AS1				LINC01871		GPR15			LAG3		PMCH	PI16
FCER2		PKP4					AL139384.1		BX322639.1	EGLN3	MEI1	LRRN3				LYAR		GPR155			LRP8		PTGIS	PLEK
FCGR2A		PLA2G4C					AL157871.3		C12orf75	EIF2AK4	MIXL1	LY9				ME1		GPR183			LRRN3		RAB27B	PPM1B
FCGR2B		PLVAP					AL157871.4		C19orf57	EIF4A3	MOXD1	MAK				MMP24		GPR52			LTA		RAD50	PRDM1
FCMR		PODXL					AL158166.2		C19orf84	EMB	MYDGF	MAL				NCR3LG1		GZMA			LTC4S		RBMS3	PRSS23
FCRL1		PPM1F					AL158212.4		C1orf174	EMP3	MYL2	MAN1C1				NCS1		GZMB			MAN1B1		RFPL2	PTGIR
FCRL2		PRCP					AL161785.1		C1orf21	ENG	MZB1	MKL1				NEO1		GZMM			MDC1		RGS9	RNF214
FCRL3		PTPRB					AL355922.1		C1QB	EPHA2	NXPE4	MLH3				NTN4		HAUS3			MDH1		RNF125	RTKN2
FCRL5		PVRL2					AL356056.3		C2orf48	EPHB1	PAIP2B	MLXIP				PARP8		HCST			METRNL		RNF34	S1PR4
FCRLA		RAI14					AL356512.1		C2orf76	ERN1	PARM1	MSL3				PARVA		HIGD2A			MMD		RRAS2	SAMHD1
FMC7		RAMP2					AL359075.1		C5orf56	ERO1LB	PDIA4	MT1E				PDCD1		HIST1H3A			MNAT1		RRM2	SELPLG
FRK		RAMP3					AL390036.1		C9orf172	ERP29	PDIA6	MTRF1				PLEKHA5		HIST1H4F			MOCOS		SEMA5A	SIT1
GAPT		RASA4					AL391121.1		CACNA2D2	FAM129C	PERP	MYC				PLPP2		HLA-A			NCAPD3		SLC22A23	SMAD2
GLDC		RBP1					AL391807.1		CALM1	FAM160A1	PIK3CD-AS2	NAA16				PRR5		HLA-B			NUP205		SLC25A44	SMAD4
GMFG		RGL2					AL590617.2		CALY	FCAR	PLA2G2D	NCK2				PRSS35		HLA-F			P2RX5		SLC39A14	SNX20
GNG7		RGS16					AL590648.3		CAPN5	FCHSD2	PLAAT2	NDFIP1				PZP		HTR1B			PKMYT1		SMAD2	SOCS1
GPR18		RHOJ					AL691447.2		CARMIL3	FKBP2	PRDX4	NELL2				RAB6B		IFITM1			POLD2		SNRPD1	ST8SIA4
GPR183		ROBO4					ALDH1A1		CCDC107	FLNB	PRSS16	NOL9				ROR2		IGF1R			PPM1G		ST6GALNAC1	STAB1
GTF3A		S1PR1					ALDH2		CCDC114	FMNL3	RABAC1	NOSIP				SCART1		IKZF3			PSMD3		SUSD4	STAM
GUSBP11		SDPR					ALDH3B1		CCDC28B	FOXRED2	RASGRP3	NPAT				SLC27A2		IL-10RA			PTTG1		TAF1B	STAT5A
HHEX		SELE					ALDOA		CCL3	FUT7	SCNN1B	NPM1				SLC4A10		IL-12RB1			R3HDM1		THADA	STAT5B
HLA-A		SEMA3A					ALOX15B		CCL4	FZD3	SDC1	NUDCD3				SLF1		IL-21R			RCSD1		TMEM200A	TBC1D4
HLA-DMA		SLCO2A1					ALOX5AP		CCL5	GAB1	SDF2L1	NUDT9				TMEM155		IL-32			RGS16		TMEM256P2	TIGIT
HLA-DOB		SMAD1					AMPD2		CCNB3	GABARAP	SEC11C	NUMA1				TMEM171		IL-7R			RNPS1		TMEM39B	TLDC2
HLA-DPA1		SOX18					ANG		CCND3	GALNT2	SELENOS	NUP50				TNIP3		IRF1-AS1			RUVBL2		TMPRSS3	TNFRSF4
HLA-DPB1		STAB2					ANKRD50		CD10	GAPT	SLAMF7	OBSCN				TRAV1-2		ISG20			RYR1		TNFSF11	TNFRSF9
HLA-DQA1		SYT15					ANKS1A		CD117	GAS6	SPACA3	OXNAD1				TRBV6-4		ITFG2			SAV1		TRIM2	TRIM16
HLA-DQB1		TEK					ANO10		CD11B	GATA2	SPAG4	PACS1				UBE2Q2P1		ITGAL			SELE		UBAP2	TTC39C
HLA-DRA		TEM7					ANO5		CD122	GGA2	SPATS2	PARP11				UBXN10		ITGB2			SELP		WDHD1	TTN
HLA-DRB1		TEM8					ANXA1		CD127	GLCE	SPCS2	PASK				UNC45B		ITK			SGCB		WWTR1	UBE4A
HVCN1		TFPI					ANXA2		CD133	GNG7	SPCS3	PCED1B				VDAC2P2		JMJD6			SH3KBP1		ZDHHC11B	USP15
IFNA10		TGFBR2					ANXA5		CD137	GPM6B	SSR3	PCED1B-AS1				WHRN		JOSD1			SIGLEC10		ZMIZ1-AS1	VPS54
IGHA1		TGM2					AOAH		CD14	GPR114	TGFBR3L	PHF1				WNT1		KERA			SIT1		BHLHE41	ZCCHC8
IGHA2		THBD					AP000547.3		CD16	GPR183	TMED9	PHF20L1				CD8A		KIAA1109			SKAP1		CCR8	ZFYVE9
IGHD		THSD1					AP001257.1		CD160	GPX1	TNFRSF17	PIK3IP1				CD3G		KLF2			SLAMF1		CD3D	BARX2
IGHG1		THSD7A					AP002761.4		CD161	GZMB	TUBB2B	PIM1				RPL30		KLRD1			SLC35B3		CD3E	BCL11B
IGHG2		TIE1					AP002954.1		CD19	HERPUD1	TXNDC11	PIM2				CD8B		KLRF1			SNRPC		CD3G	CD2
IGHG3		TIE-2					AP003064.2		CD2	HIGD1A	TXNDC15	PIP4K2B				IL7R		KLRG1			STAC		CXCR4	CD247
IGHG4		TM4SF18					AP003774.3		CD226	HLA-DR	TXNDC5	PLCG1				LINC00861		KRT1			STAT1		GPR44	CD3G
IGHM		TNFAIP1					AP1G1		CD244	HNRNPA1L2	UBE2J1	PLCL1				RPS29		LAG3			STAT4		HAVCR1	CD6
IGHV5-78		TNFRSF10A					AP1S2		CD247	HPS4	UGT2B17	PLXDC1				CCL5		LCK			SYNGR3		IL17RB	CD96
IGJ		TNFRSF10B					AP2A1		CD25	HSP90B1	WNT10A	POLR3E				RPL23A		LDHB			TACO1		IL1RL1	CEMP1
IGKC		TNFRSF1A					AP3S2		CD27	IDH3A	XBP1	POP5				PRDM1		LDLRAP1			TBX21		IL4R	CLEC2D
IGL		TNFRSF1B					APAF1		CD28H	IFI44L	ANGPT4	PRKCA				RPS27		LEF1			THOP1		MAF	DGKA
IGLL3P		TSPAN15					APBB3		CD2BP2	IGF1	ATXN8OS	PRKCQ-AS1				TC2N		LEF1-AS1			THUMPD2		PTGDR2	DPP4
IL-10		TSPAN18					APH1B		CD300A	IGFBP3	C11orf80	PRMT2				SH2D1A		LIN28A			TIGIT		STAT6	EFNA5
IL4R		TSPAN7					APLP2		CD335	IGFLR1	DENND5B	PRMT3				CMC1		LINC01550			TLCD2			FRMD8
IL-6		VCAM1					APOBEC3A		CD337	IGJ	EAF2	RAB3GAP1				DUSP2		LMO7			TLR8			GPR1
IL7		VEGF					APOC3		CD34	IL-28RA	FCRL2	RAPGEF6				CD3D		LRRC75A			TMEM39B			GPR171
IRF8		VEGFR					APOL4		CD37	IL-3RA	GNG7	RBL2				CDC42SE2		LRRC75A-AS1			TNFRSF1A			GPR19
ITGB1		VEGFR-1					ARAP1		CD38	ILT7	GPR25	RBMS1				PIP4K2A		LRRN3			TRAF1			GZMM
ITSN2		VEGFR2					ARAP1-AS2		CD3D	IQGAP2	HIST1H2AE	RCAN3				SYNE2		LSP1			TRAF3IP2			HIC1
JCHAIN		VEGFR-3					ARF5		CD3E	IRF2BP2	HIST1H2BG	REV1				RPL31		LUZP4			TRIM28			HMGB3P30
JUNB		VG5Q					ARFGAP3		CD3G	IRF4	HLA-DOB	RNF216				MALAT1		LYAR			TTLL5			IL2RA
KIAA0125		VWF					ARHGAP1		CD4	IRF7	IGHE	RNPEPL1				IKZF3		MAL			UBAP2			IL2RB
KIAA0226L		ZNF521					ARHGAP29		CD40L	IRF8	KCNA3	RPA3				PYHIN1		MALAT1			WDR18			ITK
LAPTM5		ENG					ARHGDIB		CD44	ITGA2B	KCNG2	RPAP2				RPS14		MAML2			WRAP53			KIRREL
LILRA4							ARHGEF10L		CD45	ITGAE	LIME1	RPL10				RPS25		MAN1C1			ZBTB32			LCK
LIMD2							ARL4C		CD45RA	ITM2C	LOC100130100	RPL10A				FYN		MATK			ZBTB322			LILRA4
LINC00921							ARL8B		CD49a	ITPR1	MAN1A1	RPL11				LUZP6		MBP			ZEB2			LOC126987
LINC00926							ARNT		CD49e	ITPR2	MAST1	RPL12				CCR7		MED31			BHLHE40			LTB
LOC100507616							ARPC1A		CD52	JCHAIN	MROH7	RPL13				CD3E		MIAT			CCR1			MAP4K1
LTB							ARPC1B		CD56	KANK1	P2RX5	RPL13A				CD44		MLXIP			CD3D			MBL2
LY86							ARPC3		CD57	KCNK17	PAX7	RPL13AP5				CXCR3		MOGAT2			CD3E			NPAS1
LY9							ARPC5		CD62L	KIAA0226	PDK1	RPL14				CXCR4		MS4A5			CD3G			NTN3
MBL2							ARRB1		CD63	KIAA0226L	PNOC	RPL15				IL15RA		MYC			CD94			PCDHA5
MEF2C							ARRB2		CD69	KIRREL3	REN	RPL18				IL2RB		MYL1			CXCL13			PLCH2
MEP1A							ARRDC4		CD7	KLHL21	RGS13	RPL18A				IL2RG		MYL12A			GZMB			PMCH
MICAL3							ARSB		CD79B	KRR1	RPL3P7	RPL19				TRD		MYO1G			HAVCR2			PTPRG
MKI67							ARSD		CD8	KRT23	SIK1	RPL23				TRG		NDFIP1			ICOS			RCAN3
MME							ASAH1		CD8A	KRT5	ST6GALNAC4	RPL23A						NDUFA1			IFNGR1			RYR1
MS4A1							ASGR1		CD93	LAIR1	TGM5	RPL24						NDUFA4			IFNGR2			SEC31B
MT-CO1							ASGR2		CD94	LAMP5	TMEM156	RPL26						NDUFS5			IGFLR1			44809
MZB1							ASRGL1		CD96	LGMN	ZBP1	RPL27						NELL2			IL12RB1			SH2D1A
NCF1							ATF3		CDC5L	LILRA4	ZNF165	RPL27A						NGDN			IL12RB2			SIRPG
NFKBIA							ATG3		CDH2	LILRB4		RPL28						NKG7			IL18R1			SKAP1
NIPSNAP3B							ATG7		CDHR1	LIME1		RPL29						NKTR			ITGAE			SPOCK2
NMBR							ATOX1		CDKN2AIP	LINC00996		RPL3						NOG			PDCD1			SSX1
NOP10							ATP1A1		CEACAM3	LMAN1		RPL30						NOSIP			TNFSF11			TRAC
NOP53							ATP1B3		CELSR2	LRP8		RPL31						NPAT						TRAT1
NPIPB15							ATP2B1		CEP126	LRRC26		RPL32						NPM1						TRAV9-2
NPM1							ATP5F1E		CEP78	LRRC36		RPL34						NT5E						TRBC1
NR4A1							ATP6AP2		CERCAM	LTB		RPL35						OMG						TYR
OAZ1							ATP6V0B		CHRNE	LTK		RPL35A						OPTN						UBASH3A
OSBPL10							ATP6V0C		CHST12	LY9		RPL36						OXNAD1						ZAP70
OSTF1							ATP6V0D1		CHST14	MAGED1		RPL37						PASK						FOXO1
P2RX5							ATP6V1B2		CHST2	MAN2B1		RPL37A						PCIF1						FOXO3
P2RY14							ATP6V1F		CISD3	MAP1A		RPL38						PDE3B						IL10RA
PABPC1							ATRN		CLASP1	MAP2K6		RPL39						PDK1						
PAIP2							AVPR2		CLDND2	MAP4K4		RPL4						PFN1						
PAPOLA							AZI2		CLEC10A	MAPKAPK2		RPL41						PIK3IP1						
PAX5							AZIN1		CLEC12A-AS1	MCOLN2		RPL5						PIP4K2A						
PFDN5							B2M		CLEC2B	MDFIC		RPL6						PLAAT4						
PLAC8							B4GALT1-AS1		CLIC3	MDN1		RPL7						PLEKHB1						
PLCG2							B7H1		CLSTN3	MEF2D		RPL8						PLEKHF1						
PLEKHF2							BACE1		CMC1	MFSD2A		RPLP0						PPP2R5C						
PLPP5							BACH1		CMTR2	MGAT4A		RPLP1						PRDM1						
PMAIP1							BAG4		CNOT6L	MGLL		RPLP2						PRF1						
PNOC							BASP1		COL13A1	MIF4GD		RPRD2						PRKACB						
POLD4							BBS10		COLGALT2	MILR1		RPS12						PRKCH						
POU2AF1							BCKDK		COLQ	MINA		RPS13						PRKCQ-AS1						
POU2F2							BCL10		COPZ2	MPEG1		RPS14						PRSS23						
PPP1R2							BCL2A1		COQ10B	MRPL36		RPS15						PSG11						
PSG2							BCL2L11		CRAMP1	MS4A6A		RPS15A						PSIP1						
PTPRC							BCL2L2		CREB5	MYB		RPS16						PTGDR						
PTPRCAP							BEGAIN		CREM	MYBL2		RPS19						PTP4A2						
PYM1							BEST1		CRISPLD2	MYO1E		RPS2						PTPN4						
QRSL1							BID		CRTAM	MZB1		RPS20						PYHIN1						
RAC2							BLOC1S1		CSF2RA	N4BP2		RPS21						R3HDM4						
RACK1							BLVRA		CSF2RB	N4BP2L1		RPS23						RAB27A						
RALGPS2							BLVRB		CSF3	NAPSA		RPS27						RACK1						
RASGRP2							BNIP2		CSF3R	NAPSB		RPS27A						RAP1B						
RHOH							BNIP3L		CST7	NCF1		RPS28						RASAL3						
RNASET2							BPI		CTAGE5	NCF1B		RPS29						RASGRP2						
RPL10							BRI3		CTBP1-AS	NCF1C		RPS3						RCAN3						
RPL11							BST1		CTBP2	NEK8		RPS3A						RFX2						
RPL12							BTAF1		CTSW	NFATC2IP		RPS5						RIC3						
RPL13							BTG1		CTSZ	NFX1		RPS6						RNF125						
RPL13A							BTK		CX3CR1	NGLY1		RPS7						RNF7						
RPL14							BTN2A3P		CXCL1	NIBAN3		RPS8						RNMT						
RPL15							C10orf10		CXCR6	NICN1		RSL1D1						RORA						
RPL18							C10orf105		CXXC5	NOP56		RXRB						RPL23A						
RPL18A							C10orf54		CYP4F29P	NOPCHAP1		S1PR1						RPL27A						
RPL19							C14orf2		CYP4F3	NOTCH4		SARAF						RPP38						
RPL21							C15orf39		CYTH1	NPC1		SATB1						RPS27						
RPL22							C15orf48		DAXX	NPC2		SELL						RPS3						
RPL23							C16orf70		DDIT4	NR3C1		SELPLG						RPS4Y1						
RPL23A							C17orf58		DGKH	NRP1		SEPTIN1						RPS8						
RPL26							C19orf38		DGKK	NUCB2		SERINC5						RRH						
RPL27							C1orf162		DHCR24	NUP210		SETD5						RRP8						
RPL27A							C1QA		DHRS3	OCLN		SH2B1						RUNX3						
RPL28							C1QB		DHRS7	OFD1		SIRPG						S100A4						
RPL29							C1QC		DIP2A	OGT		SIT1						S1PR1						
RPL3							C2		DLG5	P2RY14		SLC40A1						S1PR4						
RPL30							C3		DLL4	P2RY6		SLTM						S1PR5						
RPL32							C3AR1		DMKN	P4HB		SNHG3						SAMD3						
RPL34							C3orf14		DNAH10	PACSIN1		SNHG5						SCML4						
RPL35A							C4orf33		DNAH10OS	PAFAH2		SNPH						SELL						
RPL36							C5AR1		DNAJB14	PAIP1		SOCS3						SEPTIN1						
RPL36A							C6orf120		DNAJC2	PAPLN		SORCS3						SERINC5						
RPL37							C8orf31		DOC2GP	PARK7		SPOCK2						SETD2						
RPL37A							C9orf106		DOK6	PARP10		STAP1						SGSM3						
RPL38							C9orf139		DPYD	PARVB		STMN3						SH2D1A						
RPL39							C9orf47		DR1	PCMTD1		SUPV3L1						SH2D2A						
RPL4							C9orf72		DRAXIN	PCNX		SUSD3						SH3YL1						
RPL41							CA1		DTHD1	PCYOX1		SVIL						SHFM1						
RPL5							CABP4		DUSP1	PDCD4		TATDN2						SIGIRR						
RPL6							CACNA2D4		DUSP2	PDIA4		TBC1D5						SKAP1						
RPL7							CALCOCO2		DUSP4	PFKFB2		TC2N						SKI						
RPL7A							CALHM2		DYSF	PFKP		TCF7						SLA2						
RPL8							CALML4		EBF4	PHC3		TESPA1						SLAMF6						
RPL9							CAMK1		EBP	PHEX		TEX264						SLC17A4						
RPLP1							CAMKK1		EDG8	PHLPP2		THEM4						SLC35E1						
RPLP2							CAMKK2		EFHC2	PHRF1		TLE5						SLC9A3R1						
RPS10							CAPG		EFHD2	PIK3CD		TMC8						SLFN5						
RPS12							CAPN2		EFNA5	PLA2G16		TMEM204						SMAP2						
RPS13							CAPN3		EIF4A2P1	PLAC8		TMEM30B						SMCP						
RPS14							CAPNS1		ELOVL6	PLD4		TNFRSF25						SMR3B						
RPS15							CARD16		ENPP4	PLP2		TNFSF8						SNED1						
RPS15A							CARD19		ENPP5	PLXNA4		TNK1						SNURF						
RPS18							CARD9		EPB41L4A	PMEPA1		TPP2						SOCS3						
RPS19							CARS2		EPHX4	PMS2L2		TRABD2A						SON						
RPS2							CASC8		ERBB2	PMS2P5		TRAF1						SPINT2						
RPS21							CASP1		ERBB3	POLB		TRAF3IP3						SPN						
RPS23							CASP5		ERFE	PPARA		TRAT1						SPOCK2						
RPS24							CAST		ERICH6-AS1	PPFIBP1		TSHZ2						SPON2						
RPS25							CATSPER1		ERMP1	PPM1J		TSPAN32						SPTBN1						
RPS26							CATSPERG		ETS1	PPM1K		TUG1						SS18L2						
RPS27							CBR1		F11R	PPP1R14B		TXK						SSBP4						
RPS27A							CBX6		F2R	PPP6R1		TXNIP						STAT4						
RPS28							CCDC149		FAM182B	PROC		UBASH3A						STMN3						
RPS29							CCDC159		FAM199X	PROK2		USP16						SUN2						
RPS3							CCDC26		FAM27A	PTCRA		UTP20						SYNE1						
RPS3A							CCDC68		FAM49A	PTK7		VPS52						SYNE2						
RPS4X							CCDC96		FAR2P2	PTPRCAP		WDR6						SYNGR1						
RPS4Y1							CCL2		FASLG	PTPRS		WDR82						SYTL3						
RPS5							CCL3		FAT4	QDPR		ZAP70						TBC1D10C						
RPS6							CCNY		FBXO6	RABGAP1L		ZBTB40						TBX21						
RPS7							CCR2		FBXW4	RALB		ZNF263						TC2N						
RPS8							CCR7		FBXW4P1	RASD1		ZNF264						TCF7						
RPS9							CCRL2		FCAR	RCL1		ZNF394						TGFBR3						
RPSA							CCSAP		FCER1G	RETNLB		ZNF609						THAP7						
RPSAP58							CCT8P1		FCGR1A	RNASE6		ZNF76						THEM4						
RSRP1							CD101		FCGR3A	RNASEH2B		ZNF780B						TIGIT						
S1PR4							CD112		FCGR3B	RNASET2		RUNX3						TLE5						
SCN3A							CD117		FCRL6	RNF130		ZBTB7B						TMEM123						
SELL							CD123		FCRLB	RNF141								TMEM204						
SIK1							CD126		FEZ1	RNF5								TMEM63A						
SIT1							CD138		FGF18	RRBP1								TNFSF8						
SLC12A1							CD14		FGFBP2	RREB1								TNKS2						
SLC15A2							CD142		FHAD1	RUNX2								TOB1						
SMDT1							CD15		FIP1L1	S100PBP								TOMM7						
SNHG8							CD151		FKBP11	SBDS								TPCN1						
SNX2							CD158b		FLJ11151	SCAMP5								TPP2						
SNX22							CD16		FLJ20699	SCARB2								TPST2						
SP140							CD161		FN1	SCN9A								TRABD2A						
SPIB							CD162		FOS	SEC11C								TRAP1						
SSR1							CD163		FOXJ1	SEC14L1								TREM1						
STAP1							CD169		FP565260.7	SEC61A1								TRG-AS1						
STK4							CD19		FPR1	SEC61B								TRMT1						
SWAP70							CD1C		FPRL1	SEC61G								TSEN54						
TAGLN2							CD1D		FSD1	SEL1L3								TSHZ2						
TBC1D10C							CD1E		FSIP1	SELL								TTC38						
T-bet							CD2		FSTL1	SELS								TUBA4A						
TCF4							CD20		FTH1P22	SEPX1								TXK						
TCL1A							CD203c		FUCA1	SERPINF1								UBQLN2						
TLR10							CD209		FURIN	SERTAD2								USP36						
TMEM156							CD22		FUT11	SETBP1								VIPR1						
TMEM243							CD242		FUT5	SFT2D2								WDR43						
TNFRSF13B							CD244		FZR1	SGSM3								ZAP70						
TNFRSF13C							CD27		G0S2	SH2B3								ZBTB38						
TNFRSF17							CD300A		GAGE2	SIDT1								ZFP36L2						
TPD52							CD300C		GALC	SIRPA								ZNF101						
TRAF4							CD300E		GAS1	SIT1								ZNF208						
TRIM22							CD300LB		GBP3	SIVA1								ZNHIT3						
TSC22D3							CD300LF		GFOD1	SLA2								CD3G						
UBA52							CD302		GGPS1	SLC12A2								IL7R						
UGT1A8							CD31		GIMAP7	SLC12A3								ZBTB7B						
VPREB3							CD32		GIPR	SLC15A4														
WDR74							CD33		GK5	SLC20A1														
XBP1							CD34		GLI3	SLC23A2														
YBX3							CD36		GLS2	SLC2A1														
ZAP70							CD37		GNA13	SLC33A1														
ZBTB32							CD38		GNAL	SLC35E2														
ZCCHC7							CD4		GNG2	SLC35F3														
ZNF286A							CD40		GNGT2	SLC38A1														
							CD44		GNLY	SLC38A2														
							CD45		GNPTAB	SLC3A2														
							CD48		GOLGA4	SLC7A11														
							CD49a		GOLGA8N	SLC7A5														
							CD52		GOLM1	SMC6														
							CD53		GOT2P3	SMIM5														
							CD56		GPATCH8	SMPD3														
							CD57		GPR141	SND1														
							CD58		GPR153	SNRNP25														
							CD61		GPR65	SNRPN														
							CD62L		GPR68	SNURF-SNRPN														
							CD63		GRB2	SOLH														
							CD64		GRIK4	SORL1														
							CD66b		GSAP	SP4														
							CD68		GTF3C1	SPATA5														
							CD74		GYPC	SPCS1														
							CD8		GZMA	SPG20														
							CD80		GZMB	SPIB														
							CD83		GZMH	SPICE1														
							CD86		GZMK	SPNS3														
							CD87		GZMM	SPON2														
							CD88		HAVCR2	SRPR														
							CD89		HDDC2	SSR4														
							CD9		HDGFL3	ST3GAL2														
							CD93		HEG1	ST3GAL4														
							CD94		HELZ	ST6GALNAC4														
							CD95		HENMT1	STAG3L1														
							CDC40		HES6	STAG3L3														
							CDC42EP1		HEY2	STAMBPL1														
							CDC42EP4		HIPK1	STMN1														
							CDH13		HIPK2	STRBP														
							CDH23		HIST1H2BC	STT3A														
							CDH26		HIST1H3A	SULF2														
							CDIP1		HLA-C	SUSD1														
							CDK2AP1		HNRNPL	SUZ12P														
							CDK9		HOPX	SYK														
							CDKN1A		HOXA10	SYS1														
							CDKN1C		HPSE	TACC1														
							CDKN2B		HSH2D	TAMALIN														
							CDYL2		ID2	TASP1														
							CEACAM4		IDI1	TATDN3														
							CEBPA		IFITM1	TAX1BP3														
							CEBPA-AS1		IFNG	TBC1D4														
							CEBPB		IGFBP5	TBC1D8														
							CEBPD		IGFBP7	TBCC														
							CECR1		IL-10	TCF4														
							CECR5		IL-12RB2	TCL1A														
							CEPT1		IL-18RAP	TCL6														
							CES1		IL-21R	TEX2														
							CFAP57		IL-2RB	TGFBI														
							CFD		IL-2RG	TGFBR2														
							CFL1		IL-7R	THBD														
							CFLAR		IL-8RA	THSD1P1														
							CFP		IL-8RB	TLR7														
							CHST13		ILR1	TLR9														
							CHST15		ILT2	TMED2														
							CKB		IP-10	TMEM109														
							CLCA4		IRAK2	TMEM19														
							CLCN1		IRF1-AS1	TMEM63A														
							CLEC10A		IRF6	TMIGD2														
							CLEC12A		ISG20	TNFAIP3														
							CLEC12B		ITGAL	TNFRSF21														
							CLEC1A		ITGAM	TOX2														
							CLEC1B		ITGB2	TP53I11														
							CLEC3B		ITPRIPL1	TP53I13														
							CLEC4A		JAG2	TPM2														
							CLEC4E		JAK1	TPST2														
							CLEC4F		JUN	TRAF4														
							CLEC4G		KANK2	TRAM1														
							CLEC5A		KANK3	TRDMT1														
							CLEC6A		KCNJ15	TRIM74														
							CLEC7A		KCTD10	TRRAP														
							CLIC2		KIFC3	TSPAN13														
							CLIP1		KIR	TSPAN3														
							CLMN		KIR2DL1	TTC24														
							CLTCL1		KIR2DL2	TUBB6														
							CLU		KIR2DL3	TULP4														
							CMTM4		KIR2DL4	TXN														
							CMTM6		KIR2DL5A	TXNDC5														
							CNIH4		KIR2DP1	UBA5														
							COL4A3BP		KIR2DS1	UBE2J1														
							COLEC12		KIR2DS2	UGCG														
							COLGALT1		KIR2DS3	UNC93B1														
							COMMD9		KIR2DS4	USP11														
							COPG2		KIR2DS5	USP24														
							COQ2		KIR3DL1	VAMP1														
							CORO1A		KIR3DL2	VASH2														
							CORO1B		KIR3DL3	VEGFB														
							COTL1		KIR3DS1	VIPR2														
							COX2		KIR3DX1	ZBTB33														
							COX5B		KLHDC4	ZCCHC11														
							CPA2		KLRB1	ZDHHC17														
							CPAMD8		KLRC1	ZDHHC4														
							CPEB3		KLRC2	ZFAT														
							CPM		KLRC3	ZFYVE26														
							CPNE8		KLRC4	ZNF506														
							CPPED1		KLRD1	ZNF527														
							CPVL		KLRF1	AIF1														
							CREB5		KLRG1	ALOX15														
							CREG1		KLRK1	C1orf54														
							CROCC2		KNG1	CCpDC102B														
							CRTAP		KPNB1	CCL13														
							CSF1R		KRT86	CCL17														
							CSF2RA		LAG3	CCL18														
							CSF3R		LAIR2	CD1A														
							CSGALNACT2		LANCL3	CD1B														
							CSNK1A1		LBX2-AS1	CD1C														
							CST3		LDB2	CD1E														
							CSTA		LDB3	CD33														
							CSTB		LDLR	CD68														
							CTBP2		LEMD3	CLEC10A														
							CTBS		LEXM	CLEC7A														
							CTIF		LGALS9B	CLIC2														
							CTNNA1		LGALS9C	DHRS11														
							CTNND1		LGR6	EGR2														
							CTSA		LILRB2	FAM198B														
							CTSB		LIM2	FCER1A														
							CTSD		LINC00092	FCER2														
							CTSH		LINC00298	FLVCR2														
							CTSK		LINC00299	FPR3														
							CTSL		LINC00504	FZD2														
							CTSS		LINC00672	HLA-DQA1														
							CTSW		LINC00674	IGSF6														
							CTSZ		LINC01146	MMP12														
							CTTNBP2		LINC01278	NCF2														
							CUL5		LINC01451	PLA2G7														
							CUX1		LINC01505	SLAMF8														
							CX3CR1		LINC01597	SLC15A3														
							CXCL10		LINC01882	TMEM255A														
							CXCL16		LINGO2	TREM2														
							CXCL2		LIPC	Siglech														
							CXCL8		LITAF	ARHGAP22														
							CXCL9		LLGL2	BIRC3														
							CXCR2		LOC643313	CCL1														
							CXCR2P1		LOC730096	CCL19														
							CXCR3		LPAL2	CCL20														
							CXCR4		LPCAT1	CCL5														
							CXCR6		LRFN2	CCL8														
							CXorf21		LRRC37A16P	CHST7														
							CYBA		LRRC43	CXCL10														
							CYBB		LRRC75B	CXCL11														
							CYBRD1		LST1	CYP27A1														
							CYFIP1		LTA	DHX58														
							CYP1B1		LTBP2	EBI3														
							CYP1B1-AS1		MADD	ETV3														
							CYP27A1		MAN1C1	HESX1														
							CYP4F22		MAP2K2	HTR2B														
							CYP4F3		MAP3K7	IDO1														
							CYRIA		MAPK1	IL12B														
							CYRIB		MAPRE2	IL2RA														
							CYSLTR2		MATK	KYNU														
							CYTIP		MC1R	LAMP3														
							DAGLA		MCF2	MAP3K13														
							DAPK1		MED1	MSC														
							DAPK1-IT1		METRNL	NR4A3														
							DAZAP2		MEX3C	PpDCD1LG2														
							DCTN4		MGAM	PLA1A														
							DDIAS		MGAT2	PTGIR														
							DDO		MIB2	RASSF4														
							DDX21		MIR181A2HG	RSAD2														
							DDX3X		MIR646HG	SIGLEC1														
							DENND1A		MKI67	SLC2A6														
							DES		MLC1	SLCO5A1														
							DHRS7B		MLH1	ST3GAL6														
							DHX57		MME	TNFAIP6														
							DHX8		MMP25-AS1	TNFRSF11A														
							DICER1		MPPED1	TNFRSF4														
							DLC1		MTMR9LP	CD14														
							DLEU7		MUC3B	DR6														
							DLG4		MVD	FECR1														
							DMXL2		MXRA7	HLA-DRA														
							DNAH17		MYBL1	IFNA1														
							DNAJC13		MYOM2	IFNB1														
							DOC2B		NAALADL1	IL10														
							DOCK2		NAGLU	IL3RA														
							DOK2		NALT1	IL6														
							DOK3		NCALD	ILT3														
							DPEP2		NCAM	ITGAX														
							DPP6		NCAM1	MS4A1														
							DPYD		NCR1	NCAM1														
							DRAM1		NCR3	PTPRC														
							DRAP1		NEIL1	TNF														
							DUSP1		NEK1	ZEB2														
							DUSP6		NFATC2	FLT3														
							ECHDC3		NFE2L2															
							EEF1DP7		NFKBIB															
							EFHD2		NIBP															
							EGFL7		NINL															
							EGR2		NKG2A															
							EHBP1L1		NKG2C															
							EIF1B		NKG2D															
							EIF4E2		NKG7															
							EIF4EP1		NKp30															
							ELL		NKP44															
							ELOVL3		NKP46															
							EMILIN2		NKp80															
							EMMPRIN		NMUR1															
							EMP3		NPRL2															
							EMR4P		NPTX1															
							ENC1		NRAV															
							ENG		NUAK1															
							EPB41L3		NUDT11															
							EPHB2		OSBPL5															
							EPHX3		OSBPL7															
							EPN1		OSCP1															
							EPS8		OSTF1															
							EPSTI1		P3H4															
							EREG		PAK6															
							ERI2		PALLD															
							ERICH1		PAM															
							ERLIN1		PCDH1															
							ESRRA		PCDHGB5															
							ETF1		PCDHGB6															
							ETS2		PCNX3															
							ETV3		PCNX4															
							EVI2B		PCOLCE															
							EWSR1		PD-1															
							F13A1		PDE4A															
							F5		PDE4B															
							FABP5		PDE6G															
							FAM110A		PDGFD															
							FAM110B		PDGFRB															
							FAM114A1		PDZD4															
							FAM129B		PEX11A															
							FAM151B		PFN1															
							FAM168A		PGM1															
							FAM198B		PHLDB2															
							FAM200B		PI4K2A															
							FAM20A		PIP4K2A															
							FAM26F		PJA2															
							FAM32A		PLA2G6															
							FAM72A		PLAAT4															
							FAR1		PLAC8															
							FBN2		PLEKHF1															
							FBP1		PLEKHG3															
							FBXL5		PODN															
							FBXO11		PPP2CA															
							FBXO30		PPP2R5C															
							FCAR		PPP5C															
							FCER1A		PRDM1															
							FCER1G		PRDM2															
							FCGR2A		PRDX6															
							FCGR2B		PRF1															
							FCGR2C		PRKAG1															
							FCGR3A		PRKCH															
							FCGRT		PROCR															
							FCN1		PROX2															
							FEM1C		PRR5L															
							FES		PRSS23															
							FFAR4		PRSS30P															
							FGD2		PRSS57															
							FGD4		PSMD4															
							FGD6		PTCH1															
							FGFRL1		PTGDR															
							FGL2		PTGDS															
							FGR		PTPN12															
							FIBCD1		PTPN4															
							FKBP15		PTPRA															
							FKBP1A		PTPRB															
							FKBP9		PYHIN1															
							FLII		PYROXD2															
							FLVCR2		RAB14															
							FMNL2		RAB27B															
							FN1		RAB9A															
							FNDC10		RAC2															
							FNDC3A		RAI14															
							FNIP2		RAMP1															
							FNTB		RANBP17															
							FOLR2		RAP1B															
							FOLR3		RAP1GAP2															
							FOS		RASSF1															
							FPGT		RASSF1-AS1															
							FPR1		RBFOX2															
							FPR2		RBM25															
							FRMD3		RBM39															
							FSTL3		RGS17															
							FTH1		RGS3															
							FTL		RGS9															
							FTLP3		RHOBTB3															
							FUCA1		RHOC															
							FUCA2		RMDN3															
							FUT4		RNF165															
							FXYD5		RPL10P12															
							FXYD6		RRAD															
							FZD1		RRM2P3															
							G0S2		RSRC2															
							GAA		RUNX3															
							GABARAP		S100A12															
							GALE		S1PR5															
							GALNT3		SACM1L															
							GALNT7		SAMD3															
							GAS2L1		SASH3															
							GAS7		SBF1															
							GASK1B		SCD5															
							GATA2		SDF4															
							GBA		SELL															
							GBGT1		SELPLG															
							GBP4		SERPINE1															
							GCH1		SETD3															
							GDAP2		SF3B4															
							GDF15		SGSM1															
							GFI1B		SH2D1B															
							GFRA2		SH2D2A															
							GGA1		SIGLEC17P															
							GIT2		SIGLEC5															
							GLB1L		SIGLEC7															
							GLIPR1		SLA2															
							GLMP		SLAMF7															
							GLT1D1		SLC1A7															
							GLTPD2		SLC22A4															
							GMFG		SLC25A20															
							GNA13		SLC25A37															
							GNA15		SLC9A3R1															
							GNAQ		SLCO4C1															
							GNLY		SLFN13															
							GNMT		SMAD7															
							GNPTG		SMKR1															
							GNS		SMPD4P1															
							GPAT3		SNORA70G															
							GPBAR1		SNTB2															
							GPD2		SON															
							GPNMB		SORBS2															
							GPR137B		SPIN4															
							GPR162		SPIRE2															
							GPR183		SPN															
							GPR20		SPON2															
							GPR34		SPRY2															
							GPR35		SPTLC3															
							GPR82		SPTSSB															
							GPR84		SRSF12															
							GPSM3		SSBP3															
							GPX1		SSH1															
							GRB2		SSX2IP															
							GRIN3A		ST5															
							GRINA		ST8SIA6															
							GRK3		STAG2															
							GRN		STARD3NL															
							GRPEL1		STARD4															
							GSTA4		STAU2															
							GSTO1		STK26															
							GSTP1		STOM															
							GUCY1B3		STX8															
							GXYLT1		SUPV3L1															
							GZMH		SYAP1															
							H2AFY		SYNE1															
							HADHA		SYNGR1															
							HADHB		SYNGR3															
							HAVCR2		SYT17															
							HBEGF		SYTL2															
							HCK		SYTL3															
							HCLS1		TAPBPL															
							HCST		TBC1D31															
							HDC		TBCC															
							HEBP1		TBX21															
							HES1		TCF25															
							HES4		TECPR2															
							HEXB		TES															
							HFE		TFAP2E															
							HGF		TFDP2															
							HIC1		TGFBR1															
							HIF1A		TGFBR3															
							HIPK1		THAP1															
							HIVEP2		TIE1															
							HK2		TIGIT															
							HK3		TKTL1															
							HLA-B		TM4SF19															
							HLA-C		TMC4															
							HLA-DMA		TMEM181															
							HLA-DMB		TMEPAI															
							HLA-DPA1		TMIGD2															
							HLA-DPB1		TNF															
							HLA-DQA1		TNFRSF10C															
							HLA-DQB1		TNFRSF11A															
							HLA-DR		TNFSF11															
							HLA-DRA		TOGARAM2															
							HLA-DRB1		TPST2															
							HLA-DRB5		TRAC															
							HMGA1		TRAPPC10															
							HMOX1		TRBJ2-1															
							HNMT		TRBJ2-2P															
							HNRNPU		TRBJ2-3															
							HOMER3		TRDC															
							HOOK3		TRDD3															
							HOXA1		TRDJ1															
							HP		TRDJ2															
							HPSE		TRDJ3															
							HRH2		TRDJ4															
							HS1BP3		TRGC1															
							HSBP1		TRGC2															
							HSPA1A		TRGJP															
							HSPA6		TRGJP1															
							HSPA7		TRGJP2															
							HSPB6		TRGV5P															
							HTR7P1		TRIM17															
							HTRA1		TRPC3															
							HUS1		TRPV3															
							HYAL2		TSPOAP1															
							IBA1		TSPYL1															
							ICAM5		TSTD2															
							IDH1		TTC22															
							IER3		TTC38															
							IER5		TXK															
							IER5L		TYROBP															
							IFFO1		UBB															
							IFI27		UBE2F															
							IFI30		UBE2Q1															
							IFI35		UCHL5															
							IFI44		UCP3															
							IFI44L		UEVLD															
							IFI6		USP28															
							IFIT2		USP43															
							IFIT3		VANGL1															
							IFITM1		VIT															
							IFITM3		VNN3															
							IFNGR1		VPS16															
							IFNGR2		VPS26A															
							IGFBP6		VSTM4															
							IGSF6		WBP11															
							IKZF1		WDR45															
							IL-10		WHAMMP3															
							IL-10RA		XCL1															
							IL-10RB-AS1		XCL2															
							IL-13RA1		YAF2															
							IL-15		YES1															
							IL-17RA		YPEL1															
							IL-17RC		ZAP70															
							IL-18		ZBTB1															
							IL-1B		ZBTB16															
							IL-1R2		ZBTB39															
							IL-27		ZCCHC11															
							IL-31RA		ZCCHC17															
							IL-32		ZFP36															
							IL-4I1		ZFPM1															
							IL-6		ZMAT4															
							IL-6R		ZMYND10															
							IL-7R		ZMYND11															
							INAFM2		ZNF205															
							ING2		ZNF264															
							INPPL1		ZNF28															
							INSIG1		ZNF319															
							INSR		ZNF426															
							IP-10		ZNF595															
							IQCD		ZNF600															
							IQSEC2		ZNF625															
							IRAK3		ZNF660															
							IRS2		ZNF668															
							ISG15		ZNF683															
							ISG20		ZNF876P															
							ITGA4		BPI															
							ITGAM		CAMP															
							ITGAV		CEACAM8															
							ITGAX		DEFA4															
							ITGB2		ELANE															
							ITIH1		GFI1															
							ITLN1		IL12RB2															
							ITSN1		IL18R1															
							JAG1		IL18RAP															
							JAML		IL2RB															
							JDP2		LCK															
							JPH4		MS4A3															
							KBTBD11		NME8															
							KCNC3		PTPRCAP															
							KCNE1		PVRIG															
							KCNQ1		SH2D1A															
							KCNQ1OT1		TEP1															
							KCTD11		TRBC1															
							KCTD12		ZNF135															
							KCTD15		APOL6															
							KCTD20		CCND2															
							KDM1B		CDK6															
							KIAA0513		CSF2															
							KIAA0930		DPP4															
							KL		GPR171															
							KLF11		GPR18															
							KLF3		GRAP2															
							KLF4		LTB															
							KLHDC8B		OSM															
							KLHL18		PTGER2															
							KLHL8		SOCS1															
							KLRB1		TNFSF14															
							KLRF1																	
							KLRK1																	
							KNDC1																	
							KNG1																	
							KNSTRN																	
							KSR1																	
							KYNU																	
							L1TD1																	
							LACC1																	
							LAMB2																	
							LAMTOR1																	
							LAPTM5																	
							LATS2																	
							LCP1																	
							LDHD																	
							LDLRAD3																	
							LEPROT																	
							LFNG																	
							LGALS1																	
							LGALS12																	
							LGALS2																	
							LGALS3																	
							LGALS9																	
							LILRA1																	
							LILRA5																	
							LILRA6																	
							LILRB1																	
							LILRB2																	
							LILRB3																	
							LINC00482																	
							LINC00900																	
							LINC00937																	
							LINC00968																	
							LINC01503																	
							LINC01504																	
							LINC01637																	
							LINC01948																	
							LINC02035																	
							LINC02185																	
							LINC02345																	
							LINC02432																	
							LINC02470																	
							LIPA																	
							LIPN																	
							LITAF																	
							LKAAEAR1																	
							LMO2																	
							LOXHD1																	
							LOXL3																	
							LPAR1																	
							LPCAT3																	
							LPL																	
							LPXN																	
							LRP1																	
							LRP3																	
							LRRC25																	
							LRRC57																	
							LRRC75A																	
							LRRFIP1																	
							LRRFIP2																	
							LRRK2																	
							LSP1																	
							LST1																	
							LTA4H																	
							LTBR																	
							LY6E																	
							LY86																	
							LY96																	
							LYN																	
							LYNX1																	
							LYPD2																	
							LYST																	
							LYZ																	
							M1AP																	
							MAFB																	
							MAFG																	
							MANBA																	
							MAP3K1																	
							MAP3K2																	
							MAPKAPK3																	
							MARCHF1																	
							MARCKSL1																	
							MARCO																	
							MARVELD1																	
							MBD2																	
							MBP																	
							MCEMP1																	
							MCL1																	
							MCOLN1																	
							MDM1																	
							ME2																	
							MEF2C																	
							MEG3																	
							MEGF9																	
							MEIKIN																	
							MERTK																	
							METTL7A																	
							METTL9																	
							MFSD1																	
							MFSD7																	
							MGAT1																	
							MGC16275																	
							MGST1																	
							MICAL2																	
							MICU1																	
							MIS18BP1																	
							MITF																	
							MLKL																	
							MLX																	
							MMP15																	
							MMP9																	
							MNDA																	
							MORN2																	
							MPC1																	
							MPEG1																	
							MPO																	
							MR1																	
							MRAS																	
							MROH6																	
							MS4A14																	
							MS4A4A																	
							MS4A6A																	
							MS4A7																	
							MSR1																	
							MT2A																	
							MTF1																	
							MTMR11																	
							MTND1P23																	
							MTSS1																	
							MX1																	
							MYD88																	
							MYO10																	
							MYO1F																	
							MYO1G																	
							MYO7A																	
							MYOF																	
							NAAA																	
							NAALAD2																	
							NACA																	
							NACC2																	
							NADK																	
							NAGA																	
							NAIP																	
							NAMPT																	
							NAP1L1																	
							NAPG																	
							NAPRT																	
							NARS																	
							NBPF14																	
							NBPF26																	
							NCEH1																	
							NCF2																	
							NCOA4																	
							NEAT1																	
							NECTIN2																	
							NEFH																	
							NEK4																	
							NEU3																	
							NEURL1																	
							NEXN																	
							NFAM1																	
							NFE2																	
							NFKB1																	
							NFKBIA																	
							NFKBIZ																	
							NHSL1																	
							NID1																	
							NINJ1																	
							NKG2A																	
							NKG2C																	
							NLN																	
							NLRC4																	
							NLRP3																	
							NMNAT1																	
							NOL3																	
							NOTCH2																	
							NOXA1																	
							NPC2																	
							NPEPL1																	
							NPL																	
							NPTN-IT1																	
							NR1H3																	
							NR4A1																	
							NRG1																	
							NRGN																	
							NRIR																	
							NSMF																	
							NT5DC4																	
							NTSR1																	
							NUDT16																	
							NUMB																	
							NUP214																	
							OAF																	
							OAS1																	
							OAZ1																	
							ODF3B																	
							OLFM1																	
							OLFML2B																	
							OLIG1																	
							OLR1																	
							OPRL1																	
							OR7C1																	
							OSBPL11																	
							OSCAR																	
							OSGIN1																	
							OSM																	
							P2RX1																	
							P2RX7																	
							P2RY1																	
							P2RY12																	
							P2RY13																	
							P2RY2																	
							PABPC1																	
							PADI4																	
							PAG1																	
							PAPSS2																	
							PAQR7																	
							PBLD																	
							PCDH12																	
							PD-1																	
							PDE1B																	
							PDE4DIP																	
							PDE8A																	
							PDE8B																	
							PDGFC																	
							PDK4																	
							PDLIM5																	
							PDSS1																	
							PDXK																	
							PECAM1																	
							PELI1																	
							PELI3																	
							PER1																	
							PFN1																	
							PGD																	
							PGK1																	
							PHACTR1																	
							PHF19																	
							PICALM																	
							PID1																	
							PIK3AP1																	
							PIK3CG																	
							PILRA																	
							PITPNM1																	
							PKIB																	
							PKM																	
							PKN1																	
							PLA2G7																	
							PLAC8																	
							PLAGL2																	
							PLAUR																	
							PLBD1																	
							PLCB1																	
							PLCD3																	
							PLD1																	
							PLD3																	
							PLEC																	
							PLEK																	
							PLEKHB2																	
							PLEKHO1																	
							PLIN2																	
							PLPPR4																	
							PLXDC2																	
							PLXNB2																	
							PLXND1																	
							PNKD																	
							PNPLA2																	
							PNPLA6																	
							POFUT1																	
							POLD3																	
							POU2F2																	
							PPARGC1B																	
							PPIF																	
							PPM1F																	
							PPM1L																	
							PPM1N																	
							PPP1R17																	
							PPT1																	
							PQBP1																	
							PRADC1																	
							PRAM1																	
							PRDX3																	
							PRELID1																	
							PRF1																	
							PRKACA																	
							PRKAG2																	
							PRLR																	
							PRR11																	
							PRR13																	
							PSAP																	
							PSMA4																	
							PSMB10																	
							PSME2																	
							PSME2P2																	
							PSRC1																	
							PSTPIP2																	
							PTENP1																	
							PTGDR2																	
							PTGES																	
							PTGIR																	
							PTP4A3																	
							PTPN18																	
							PTPN6																	
							PTPRE																	
							PTPRH																	
							PTX3																	
							PVR																	
							PWWP2B																	
							PYCARD																	
							PYGL																	
							QKI																	
							QPRT																	
							QSOX1																	
							RAB10																	
							RAB31																	
							RAB39A																	
							RAB40C																	
							RAB44																	
							RAB8A																	
							RALA																	
							RAP2C																	
							RAPH1																	
							RARA																	
							RASL10A																	
							RASL11A																	
							RASSF2																	
							RASSF3																	
							RASSF4																	
							RBBP8																	
							RBM47																	
							RBMS1P1																	
							RBMS2																	
							RBP7																	
							RCBTB2																	
							REEP4																	
							REL																	
							RELT																	
							RETN																	
							RFK																	
							RGL1																	
							RGS1																	
							RGS12																	
							RGS18																	
							RGS19																	
							RGS2																	
							RHEBP2																	
							RHOA																	
							RHOB																	
							RHOC																	
							RHOG																	
							RHOT1																	
							RILPL2																	
							RIN1																	
							RIN2																	
							RNASE2																	
							RNASE4																	
							RNASE6																	
							RNASET2																	
							RNF13																	
							RNF130																	
							RNF144B																	
							RNF149																	
							RNF207																	
							RNF217																	
							RNPEP																	
							ROGDI																	
							RPH3A																	
							RPS12P20																	
							RPS15AP30																	
							RPS24																	
							RRAS																	
							RRP12																	
							RTL5																	
							RTN2																	
							RTN3																	
							RUSC2																	
							RXFP2																	
							RXRA																	
							S100A11																	
							S100A12																	
							S100A4																	
							S100A6																	
							S100A8																	
							S100A9																	
							S100Z																	
							S1PR3																	
							SAMD4A																	
							SAMSN1																	
							SAP30																	
							SAPCD2																	
							SASH1																	
							SAT1																	
							SCGB3A1																	
							SCGB3A2																	
							SCIMP																	
							SCO2																	
							SCPEP1																	
							SCRG1																	
							SDC3																	
							SDHB																	
							SDHD																	
							SDS																	
							SEC16B																	
							SECTM1																	
							SELENOO																	
							SELL																	
							SEMA3A																	
							44808																	
							SERF2																	
							SERINC2																	
							SERP1																	
							SERPINA1																	
							SERPINB1																	
							SERPINB10																	
							SERPINB2																	
							SERPINB8																	
							SERPINB9																	
							SETD7																	
							SETD9																	
							SFMBT2																	
							SFTPD																	
							SFXN5																	
							SGCA																	
							SGK3																	
							SGMS2																	
							SGPL1																	
							SH2B3																	
							SH2D3C																	
							SH3BGRL																	
							SH3BGRL3																	
							SH3BP2																	
							SH3RF1																	
							SHISA4																	
							SHROOM1																	
							SIDT2																	
							SIGLEC1																	
							SIGLEC10																	
							SIGLEC11																	
							SIGLEC12																	
							SIGLEC15																	
							SIGLEC16																	
							SIGLEC20P																	
							SIGLEC22P																	
							SLC11A1																	
							SLC15A3																	
							SLC18A1																	
							SLC1A3																	
							SLC22A16																	
							SLC24A4																	
							SLC25A3																	
							SLC25A40																	
							SLC27A1																	
							SLC28A3																	
							SLC2A6																	
							SLC2A9																	
							SLC30A1																	
							SLC31A1																	
							SLC31A2																	
							SLC35A1																	
							SLC35A5																	
							SLC35F6																	
							SLC36A1																	
							SLC36A4																	
							SLC37A2																	
							SLC38A7																	
							SLC39A9																	
							SLC46A1																	
							SLC46A2																	
							SLC4A8																	
							SLC6A12																	
							SLC7A7																	
							SLC8A1																	
							SLC9A7P1																	
							SLFN12																	
							SLITRK4																	
							SMAD1																	
							SMARCD3																	
							SMCO4																	
							SMCR8																	
							SMIM25																	
							SMPDL3A																	
							SNAP29																	
							SNAPC3																	
							SNN																	
							SNTB1																	
							SNX18																	
							SNX21																	
							SNX27																	
							SNX30																	
							SNX33																	
							SOCS3																	
							SOD2																	
							SORT1																	
							SOWAHC																	
							SPA17																	
							SPARC																	
							SPATA6																	
							SPG21																	
							SPI1																	
							SPIDR																	
							SPN																	
							SPNS1																	
							SPOCK1																	
							SPR																	
							SPRED1																	
							SPTLC2																	
							SPTSSA																	
							SQSTM1																	
							SRC																	
							SRGAP1																	
							SRGAP2C																	
							SRGN																	
							ST3GAL5-AS1																	
							STAB1																	
							STAC3																	
							STK32C																	
							STK4																	
							STX11																	
							STX6																	
							STXBP2																	
							SUCNR1																	
							SULF2																	
							SULT1A1																	
							SUMF1																	
							SYK																	
							TAF10																	
							TAGLN																	
							TAGLN2																	
							TALDO1																	
							TBC1D2																	
							TBC1D8																	
							TBC1D8-AS1																	
							TBK1																	
							TBXAS1																	
							TCF7L2																	
							TCIRG1																	
							TCN2																	
							TDRD6																	
							TDRD9																	
							TESC																	
							TET2																	
							TET3																	
							TEX264																	
							TFEC																	
							TGFBI																	
							TGM2																	
							TGOLN2																	
							THBS1																	
							THEMIS2																	
							TICAM2																	
							TIMP1																	
							TIMP2																	
							TJP2																	
							TK2																	
							TKT																	
							TLR2																	
							TLR4																	
							TLR5																	
							TLR8																	
							TM9SF4																	
							TMBIM6																	
							TMED7																	
							TMEM11																	
							TMEM119																	
							TMEM150B																	
							TMEM165																	
							TMEM167A																	
							TMEM170B																	
							TMEM176A																	
							TMEM176B																	
							TMEM189																	
							TMEM205																	
							TMEM273																	
							TMEM51																	
							TMEM63C																	
							TMOD2																	
							TMPO-AS1																	
							TMSB10																	
							TMSB4X																	
							TMTC1																	
							TMTC2																	
							TNF																	
							TNFAIP2																	
							TNFAIP8																	
							TNFR1																	
							TNFR2																	
							TNFRSF10B																	
							TNFRSF1B																	
							TNFRSF8																	
							TNFSF10																	
							TNFSF13																	
							TNFSF13B																	
							TNNT1																	
							TNS1																	
							TOLLIP																	
							TOM1																	
							TOP3A																	
							TPCN2																	
							TPMT																	
							TPP1																	
							TPPP3																	
							TPRG1-AS1																	
							TPT1																	
							TPTEP1																	
							TRIM7																	
							TRIQK																	
							TRNP1																	
							TRPM4																	
							TRPS1																	
							TRPV4																	
							TSPAN14																	
							TSPAN4																	
							TSPO																	
							TSPY26P																	
							TTC7B																	
							TTLL4																	
							TTYH3																	
							TXN																	
							TXNRD2																	
							TYMP																	
							TYROBP																	
							U62317.3																	
							UAP1L1																	
							UBAC1																	
							UBASH3B																	
							UBE2R2																	
							UBXN11																	
							UHRF1BP1																	
							ULK2																	
							UMODL1-AS1																	
							UNC119																	
							UNC5B																	
							UNC93B1																	
							UPK3A																	
							UPP1																	
							USP15																	
							USP27X-AS1																	
							UTRN																	
							VAMP5																	
							VAMP8																	
							VCAN																	
							VDR																	
							VEGFA																	
							VENTX																	
							VMO1																	
							VMP1																	
							VNN1																	
							VNN2																	
							VPS29																	
							VPS35																	
							VPS53																	
							VSIG4																	
							VSTM1																	
							WAC-AS1																	
							WARS																	
							WARS1																	
							WASF2																	
							WBP1L																	
							WDR13																	
							WDR49																	
							WDR62																	
							WSB1																	
							WTAP																	
							XAF1																	
							XPR1																	
							XRCC4																	
							XYLT1																	
							YBX3																	
							ZBTB7C																	
							ZC3H12C																	
							ZCCHC24																	
							ZDHHC1																	
							ZDHHC3																	
							ZDHHC7																	
							ZEB2																	
							ZEB2-AS1																	
							ZFAND5																	
							ZFHX3																	
							ZFYVE21																	
							ZG16B																	
							ZMAT5																	
							ZMYND15																	
							ZNF106																	
							ZNF185																	
							ZNF385A																	
							ZNF467																	
							ZNF703																	
							ZNF710																	
							ZSWIM6																	
							CCR5																	
							CXCL11																	
							ITGA5																	
							LILRA4																	
							TREM1																	
